{
  "name": "node-server",
  "version": "1.0.0",
  "description": "Rodando Javascript no servidor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Railane Passos",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.17.2",
    "http-server": "^14.0.0",
    "nodemon": "^2.0.15"
  }
}
